# /etc/apache2/conf-enabled/protectdir.conf
<DirectoryMatch "/audio/*">
    Require all denied
</DirectoryMatch>

<Files ~ "/audio">
    Require all denied
</Files>


<DirectoryMatch "/icon/*">
    Require all denied
</DirectoryMatch>

<Files ~ "/icon">
    Require all denied
</Files>